# server

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  er.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  decision.md  docs.md  feature.md  infra.md  performance.md  refactor.md  기능구현.md  리팩토링.md  문서.md  버그.md  성능개선.md  의사결정.md  인프라.md
.github/workflows/: build_with_jdk21.yml
.omc/: project-memory.json
.omc/sessions/: 5ca78558-9ebf-4294-9d08-c1a30af0d96f.json  803c75f6-0450-4057-bc2a-400c6732e6e7.json  a7073ee0-cc83-4b20-9fb4-58a751afcd67.json  ae964ea7-b56c-435c-be95-d22b56e38cde.json
.omc/state/: hud-stdin-cache.json  mission-state.json
.omc/state/checkpoints/: checkpoint-2026-07-17T03-04-57-828Z.json  checkpoint-2026-07-17T08-23-33-310Z.json
.omc/state/sessions/5ca78558-9ebf-4294-9d08-c1a30af0d96f/: hud-state.json
.omc/state/sessions/803c75f6-0450-4057-bc2a-400c6732e6e7/: hud-state.json
.omc/state/sessions/a7073ee0-cc83-4b20-9fb4-58a751afcd67/: hud-state.json  session-started.json
.omc/state/sessions/ae964ea7-b56c-435c-be95-d22b56e38cde/: hud-state.json
docs/: TravelX_PRD_v1.3_EN-2.docx  erd.md  index.html  openapi.yaml  plan-1-combined.html  plan-2-separated.html  plan-a-locking.html  plan-b-locking.html  plan-google-oauth.md
docs/.omc/state/: agent-replay-ae964ea7-b56c-435c-be95-d22b56e38cde.jsonl  last-tool-error.json  mission-state.json  subagent-tracking.json
k8s/: README.md
k8s/base/: deployment.yaml  service.yaml
k8s/overlays/local/: configmap.env  kustomization.yaml  mysql.yaml
k8s/overlays/prod/: kustomization.yaml
src/main/java/com/fptis/intern/server/: ServerApplication.java
src/main/java/com/fptis/intern/server/application/ai/: AiIntegrationService.java
src/main/java/com/fptis/intern/server/application/auth/: GoogleAuthService.java  GoogleAuthorizationCodeExchanger.java  GoogleAuthorizationCodeExchangerImpl.java  GoogleIdTokenVerifierAdapter.java  GoogleTokenVerifier.java  LoginResult.java  RefreshTokenService.java
src/main/java/com/fptis/intern/server/application/branch/: BranchAdminService.java  BranchService.java
src/main/java/com/fptis/intern/server/application/currency/: CurrencyService.java  CurrencySyncService.java
src/main/java/com/fptis/intern/server/application/payment/: PaymentGateway.java  PaymentGatewayImpl.java  PaymentIntentResult.java  PaymentService.java  StripeAmountConverter.java
src/main/java/com/fptis/intern/server/application/reservation/: ReservationExpirySweeper.java  ReservationHoldService.java  ReservationService.java
src/main/java/com/fptis/intern/server/application/user/: UserService.java
src/main/java/com/fptis/intern/server/domain/ai/: AiRecommendation.java  AiRecommendationRepository.java  AiRecommendationSignal.java  AiRecommendationSignalRepository.java  BacktestResult.java  BacktestResultRepository.java  MacroIndicator.java  MacroIndicatorRepository.java  RecommendationSignal.java  RecommendationSignalRepository.java
src/main/java/com/fptis/intern/server/domain/auth/: GoogleUserInfo.java  IssuedRefreshToken.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/fptis/intern/server/domain/branch/: Branch.java  BranchCurrencyRate.java  BranchCurrencyRateRepository.java  BranchRepository.java  BranchSortType.java  BranchTimeSlot.java  BranchTimeSlotOverride.java  BranchTimeSlotOverrideRepository.java  BranchTimeSlotRepository.java  BusinessHoursParser.java
src/main/java/com/fptis/intern/server/domain/currency/: Currency.java  CurrencyRepository.java  ExchangeRateHistory.java  ExchangeRateHistoryRepository.java
src/main/java/com/fptis/intern/server/domain/payment/: Payment.java  PaymentProvider.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/fptis/intern/server/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationStatus.java
src/main/java/com/fptis/intern/server/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/fptis/intern/server/global/annotation/: PublicApi.java  RequireAuth.java  UserId.java
src/main/java/com/fptis/intern/server/global/base/: BaseTimeEntity.java
src/main/java/com/fptis/intern/server/global/config/: CorsConfig.java  FilterConfig.java  GoogleOAuthConfig.java  GoogleOAuthProperties.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  StripeConfig.java  StripeProperties.java  WebConfig.java  WebCorsProperties.java
src/main/java/com/fptis/intern/server/global/exception/: ApiResponse.java  BusinessErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResultType.java
src/main/java/com/fptis/intern/server/global/filter/: UserIdFilter.java
src/main/java/com/fptis/intern/server/global/interceptor/: AuthInterceptor.java
src/main/java/com/fptis/intern/server/global/resolver/: UserIdArgumentResolver.java
src/main/java/com/fptis/intern/server/global/util/: CookieUtil.java  GeoUtil.java  JwtProvider.java
src/main/java/com/fptis/intern/server/presentation/ai/: AiInternalController.java
src/main/java/com/fptis/intern/server/presentation/auth/: AuthController.java  GoogleOAuth2Controller.java
src/main/java/com/fptis/intern/server/presentation/branch/: BranchAdminController.java  BranchController.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V10__create_payments_table.sql  V1__create_users_table.sql  V2__create_refresh_token_table.sql  V3__add_phone_verified_to_users.sql  V4__create_branches_table.sql  V5__create_branch_supported_currencies_table.sql  V6__create_branch_currency_rates_table.sql  V7__create_reservations_table.sql  V8__create_branch_time_slots_table.sql  V9__create_ai_domain_tables.sql  V9__create_currency_tables.sql
src/main/resources/logback/: logback-local.xml  logback-prod.xml  logback-staging.xml
src/test/java/com/fptis/intern/server/: ServerApplicationTests.java
(+45 files in other folders)
