plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fpt-is.intern'
version = '0.0.1-SNAPSHOT'
description = 'server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4.x split @DataJpaTest out into its own starter
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3"

    // mysql
    // Spring Boot 4.x split FlywayAutoConfiguration out of the monolithic autoconfigure jar —
    // flyway-core alone no longer triggers migrations, this starter is required.
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // QueryDSL (동적 쿼리)
    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Testcontainers (버전은 testcontainers-bom으로 일괄 관리)
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.3')
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


    //monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Google OAuth ID token 검증
    implementation 'com.google.api-client:google-api-client:2.7.0'

    // Stripe (결제) — discussion#16 방안 2(Hold→Pay 분리): PaymentIntent 생성 + 웹훅 검증
    implementation 'com.stripe:stripe-java:29.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    imageName = "travelx-server:${project.version}"
    environment = ['BP_JVM_VERSION': '21']
    if (project.hasProperty('registryUsername')) {
        docker {
            publishRegistry {
                username = findProperty('registryUsername')
                password = findProperty('registryPassword')
                url = findProperty('registryUrl')
            }
        }
    }
}
