3.027|INFO |o.s.web.servlet.DispatcherServlet       |Completed initialization in 1 ms
17:24:11.554|INFO |o.apache.tomcat.util.http.parser.Cookie |A cookie header was received [g_state={"i_l":1,"i_ll":1784280527394,"i_b":"rHs4ZunI4DcKB0VMijCZnVXHf5Mkh8d1rcpo9ejdmkw","i_e":{"enable_itp_optimization":24},"i_et":1784280527394}] that contained an invalid cookie. That cookie will be ignored.
 Note: further occurrences of this error will be logged at DEBUG level.
17:24:11.751|DEBUG|s.w.s.m.m.a.RequestMappingHandlerMapping|Mapped to com.fptis.intern.server.presentation.auth.GoogleOAuth2Controller#authorize(String, HttpServletResponse)
17:24:21.215|DEBUG|s.w.s.m.m.a.RequestMappingHandlerMapping|Mapped to com.fptis.intern.server.presentation.auth.AuthController#googleCallback(String, HttpServletResponse)
17:24:22.921|DEBUG|org.hibernate.SQL                       |select u1_0.id,u1_0.created_at,u1_0.email,u1_0.google_id,u1_0.name,u1_0.password,u1_0.phone,u1_0.phone_verified,u1_0.role,u1_0.updated_at from users u1_0 where u1_0.google_id=?
17:24:22.926|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (1:VARCHAR) <- [112127494508019983283]
17:24:22.962|DEBUG|org.hibernate.SQL                       |select u1_0.id,u1_0.created_at,u1_0.email,u1_0.google_id,u1_0.name,u1_0.password,u1_0.phone,u1_0.phone_verified,u1_0.role,u1_0.updated_at from users u1_0 where u1_0.email=?
17:24:22.962|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (1:VARCHAR) <- [knu12370@knu.ac.kr]
17:24:23.014|DEBUG|org.hibernate.SQL                       |insert into users (created_at,email,google_id,name,password,phone,phone_verified,role,updated_at) values (?,?,?,?,?,?,?,?,?)
17:24:23.017|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (1:TIMESTAMP) <- [2026-07-17T17:24:22.984923]
17:24:23.017|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (2:VARCHAR) <- [knu12370@knu.ac.kr]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (3:VARCHAR) <- [112127494508019983283]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (4:VARCHAR) <- [유지훈]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (5:VARCHAR) <- [null]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (6:VARCHAR) <- [null]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (7:BOOLEAN) <- [false]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (8:ENUM) <- [USER]
17:24:23.018|TRACE|org.hibernate.orm.jdbc.bind             |binding parameter (9:TIMESTAMP) <- [2026-07-17T17:24:22.984923]
17:24:23.140|DEBUG|.m.m.a.ExceptionHandlerExceptionResolver|Using @ExceptionHandler com.fptis.intern.server.global.exception.GlobalExceptionHandler#handleException(Exception)
17:24:23.185|DEBUG|o.s.w.s.m.m.a.HttpEntityMethodProcessor |Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
17:24:23.186|DEBUG|o.s.w.s.m.m.a.HttpEntityMethodProcessor |Writing [com.fptis.intern.server.global.exception.ApiResponse@2397dfc4]
17:24:23.198|WARN |.m.m.a.ExceptionHandlerExceptionResolver|Resolved [io.jsonwebtoken.security.WeakKeyException: The specified key byte array is 96 bits which is not secure enough for any JWT HMAC-SHA algorithm.  The JWT JWA Specification (RFC 7518, Section 3.2) states that keys used with HMAC-SHA algorithms MUST have a size >= 256 bits (the key size must be greater than or equal to the hash output size).  Consider using the Jwts.SIG.HS256.key() builder (or HS384.key() or HS512.key()) to create a key guaranteed to be secure enough for your preferred HMAC-SHA algorithm.  See https://tools.ietf.org/html/rfc7518#section-3.2 for more information.]
